{
  "name": "mesinfos-moimois",
  "version": "0.0.1",
  "description": "Une application refletant mon activité chque mois.",
  "repository": {
    "type": "git",
    "url": "https://github.com/jacquarg/MoiMois.git"
  },
  "main": "server.js",
  "dependencies": {
    "jade": "0.35.0",
    "americano": "0.3.0",
    "americano-cozy": "0.2.1",
    "async": "0.2.10"
  },
  "engines": [
    "node = 0.8.x"
  ],
  "scripts": {
    "start": "node server.js"
  },
  "cozy-displayName": "Moi:Mois",
  "cozy-permissions": {
  }
}
